# Everyone.TestRunner.VisualStudio.DotNet

./: Everyone.TestRunner.VisualStudio.DotNet.sln
Everyone.TestRunner.VisualStudio.DotNet/: Everyone.TestRunner.VisualStudio.DotNet.csproj  EveryoneTestDiscoverer.cs  EveryoneTestExecutor.cs  EveryoneTests.cs  VisualStudioTestRunner.cs
Everyone.TestRunner.VisualStudio.DotNet.Tests/: Everyone.TestRunner.VisualStudio.DotNet.Tests.csproj  EveryoneTestDiscovererTests.cs  FakeDiscoveryContext.cs  FakeMessageLogger.cs  FakeTestCaseDiscoverySink.cs  nuget.config
Everyone.TestRunner.VisualStudio.DotNet.Tests/Properties/: launchSettings.json
